.card {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid $-c-gray-20;
    border-radius: $-s-xxxs;
    padding: $-s-sm $-s-xs;
    width: 100%;

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: $-s-md;
        justify-items: center;
        width: 100%;
        max-width: 1200px;
    }

    &__title {
        color: $-c-text;
        font-weight: $-t-medium;
        text-decoration: none;
        transition: 0.5s;
        width: 100%;

        &:hover {
            background-color: $-c-gray-10;
        }
    }

    &__author {
        color: $-c-gray-40;
        opacity: 0.8;
        width: 100%;
    }

    &__action {
        display: flex;
        align-self: flex-end;
        justify-content: flex-end;
        width: 100%;
    }

}